# projekt_ppsi

./: README.md  package-lock.json  package.json  querry  struktura.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/components/: AddTaskModal.vue  LoginForm.vue  Sidebar.vue  ToDoInput.vue  ToDoItem.vue
frontend/src/locales/: en.json  pl.json
frontend/src/router/: index.js
frontend/src/services/: authService.js
frontend/src/stores/: taskStore.js  userStore.js
frontend/src/views/: CalendarView.vue  CompletedView.vue  DashboardView.vue  HelpView.vue  InboxView.vue  LoginView.vue  ProfileView.vue  (+4 more)
task-manager/: HELP.md  build.gradle
task-manager/src/main/java/com/calendarProject/task_manager/: MainController.java  TaskManagerApplication.java
task-manager/src/main/java/com/calendarProject/task_manager/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
task-manager/src/main/java/com/calendarProject/task_manager/controller/: AuthController.java  DebugController.java  LoginController.java  RegisterController.java  TaskRestController.java  UserController.java
task-manager/src/main/java/com/calendarProject/task_manager/dto/: LoginRequest.java  LoginResponse.java  PasswordResetDto.java  PasswordResetRequestDto.java  TaskRequestDTO.java  TaskResponseDTO.java  UserProfileRequestDTO.java  UserSettingsRequestDTO.java  UserSummaryDTO.java
task-manager/src/main/java/com/calendarProject/task_manager/model/: PasswordResetToken.java  Task.java  User.java
task-manager/src/main/java/com/calendarProject/task_manager/repository/: PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
task-manager/src/main/java/com/calendarProject/task_manager/service/: CustomUserDetailsService.java  EmailService.java  TaskService.java  UserService.java
task-manager/src/main/java/controller/: LoginController.java  MainController.java  RegisterController.java
task-manager/src/main/java/model/: User.java
task-manager/src/main/java/repository/: UserRepository.java
task-manager/src/main/java/service/: UserService.java
task-manager/src/main/resources/: application.properties
task-manager/src/main/resources/static/css/: landingpage_style.css  style.css
task-manager/src/main/resources/templates/: calendar.html  contact.html  fragments.html  inbox.html  index.html  layout.html  login.html  loginpage.html  register.html  settings.html  todo.html
task-manager/src/main/resources/templates/fragments/: footer.html  navbar.html  scripts.html
task-manager/src/test/java/com/calendarProject/task_manager/: TaskManagerApplicationTests.java
