spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=1212
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=true

file.base-upload-dir=C:/task-manager/projekt_ppsi/uploads/profile_images
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.base-upload-dir}/

sendgrid.api.key=${SENDGRID_API_KEY}
app.frontend.url=http://localhost:5173